<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content="width=device-width, initial scale=1.0">
        <title>Benefits</title>
        <link rel="styleshit" href="C:\Users\user\Desktop\Michio\html\about.css">
    </head>
    <body>
        <div calss = navigation>
            <ul>
                <li><a href="C:\Users\user\Desktop\Michio\html\1st.html">HOME</a></li>
                <li><a href="C:\Users\user\Desktop\Michio\html\about.html">ABOUT</a></li>
                <li><a href="C:\Users\user\Desktop\Michio\html\benefits.html">BENEFITS</a></li>
                <li><a href="C:\Users\user\Desktop\Michio\html\contacts.html">CONTACTS</a></li>
            </ul>
        </div>
    </body>
</html>